<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity"
    android:backgroundTint="#E6E6E6">

    <TextView
        android:id="@+id/secondaryTextviewID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".80"
        android:background="#AFACBC"
        android:gravity="right"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/primaryTextviewID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:background="#E6E6E6"
        android:gravity="right"
        android:text="0"
        android:textSize="38sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:weightSum="6"
        android:gravity="bottom">


        <Button
            android:id="@+id/mcBtnID"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="MC"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6E6"
            android:layout_marginRight="4sp"/>

        <Button
            android:id="@+id/mrBtnID"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="MR"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6E6"
            android:layout_marginRight="4sp"/>
        <Button
            android:id="@+id/mPlusBtnID"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="M+"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6E6"
            android:layout_marginRight="4sp"/>
        <Button
            android:id="@+id/mMinusBtnID"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="M-"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6E6"
            android:layout_marginRight="4sp"/>
        <Button
            android:id="@+id/mSBtnID"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="MS"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6E6"
            android:layout_marginRight="4sp"/>
        <Button
            android:id="@+id/mArrowBtnID"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="M▼"
            android:textColor="@color/black"
            android:backgroundTint="#E6E6E6"
            android:layout_marginRight="4sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/percentBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="percentageFunction"/>
        <Button
            android:id="@+id/ceBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#D21411"
            android:layout_marginRight="4sp"
            android:onClick="ClearFunction"/>
        <Button
            android:id="@+id/cBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#D21422"
            android:layout_marginRight="4sp"
            android:onClick="ClearFunction"/>
        <Button
            android:id="@+id/cutBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="⌫"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="ClearFunction"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/oneByXBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/x"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"/>
        <Button
        android:id="@+id/xSquareBtnID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="x²"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:backgroundTint="#ABCDEF"
        android:layout_marginRight="4sp"
        android:onClick="squareFunction"/>
        <Button
            android:id="@+id/rootTwoXBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="rootFunction"/>
        <Button
            android:id="@+id/divideBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="➗"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="operatorFunction"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/sevenBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/eightBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/nineBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/multiplyBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="✖"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="operatorFunction"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/fourBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/fiveBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/sixBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/subtractBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="➖"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="operatorFunction"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/oneBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/twoBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/threeBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"
            android:onClick="numberFunction"/>
        <Button
            android:id="@+id/additionBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="➕"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="operatorFunction"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/plusMinusBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="plusMinusFunction"/>
        <Button
            android:id="@+id/zeroBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="24dp"
            android:onClick="numberFunction"
            android:textColor="@color/black"
            android:backgroundTint="#ABABAB"
            android:layout_marginRight="4sp"/>
        <Button
            android:id="@+id/decimalBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#ABCDEF"
            android:layout_marginRight="4sp"
            android:onClick="decimalFunction"/>
        <Button
            android:id="@+id/resultBtnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="#8ABAE0"
            android:layout_marginRight="4sp"
            android:onClick="resultFunction"/>


    </LinearLayout>

</LinearLayout>